fun main() {
    fun part1(input: String): Int {
        val lines = input.lines()
        return lines.size
    }

    fun part2(input: String): Int {
        val lines = input.lines()
        return lines.size
    }



//    val sampleInput=""""""
//    val check1 = part1(sampleInput)
//    check ( check1 ==  ) {
//        println("check1=$check1")
//    }
//    val check2 = part2(sampleInput)
//    check(check2 ==  ){
//        println("check2=$check2")
//    }

//
//    // Or read a large test input from the `src/Day%%0DAY%%_test.txt` file:
//    val testInput = readInput("Day%%0DAY%%_test")
//    check(part1(testInput) == 1)

    // download input (if needed) into day%%0DAY%%.txt.  return list of lines
    val input = loadAndReadInput(%%DAY%%, 2024)
    part1(input).println()
    part2(input).println()
}
