fun main() {
    fun part1(input: String): Int {
        val lines = input.lines()
        return lines.size
    }

    fun part2(input: String): Int {
        val lines = input.lines()
        return lines.size
    }

//    // Test if implementation meets criteria from the description, like:
//    check(part1("""test_input""")) == 1)
//
//    // Or read a large test input from the `src/Day%%0DAY%%_test.txt` file:
//    val testInput = readInput("Day%%0DAY%%_test")
//    check(part1(testInput) == 1)

    // download input (if needed) into day%%0DAY%%.txt.  return list of lines
    val input = loadAndReadInput(%%DAY%%, 2024)
    part1(input).println()
    part2(input).println()
}
